spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:/Desktop/goit/h2/note-db
spring.datasource.username=sa
spring.security.user.password =
spring.jpa.show-sql=true
server.port=8081
spring.flyway.locations=classpath:src/main/resources/db/migration/